/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-09-22, 20:27:00
    Author     : mohammed_bey
*/
.root{
    -fx-font-family: "Times New Roman";
    -fx-font-size: 14;
}
.textfield{
    -fx-text-align:top;
    -fx-background-color: white;
    -fx-text-fill:#660049;
    -fx-padding: 0;
}
.anchorpane{
    -fx-background-color: blue;
}
.labelNombre{
    -fx-alignment: center;
    -fx-font-size:28;
}
.labelNombreHover:hover{
    -fx-background-color: yellow;
}
.labelOperateur{
    -fx-alignment: center;
    -fx-font-size:28;   
}
.labelOperateurHover:hover{
    -fx-background-color: blue;
}
.labelParenthese{
    -fx-alignment: center;
    -fx-font-size:28;   
}
.labelParentheseHover:hover{
    -fx-background-color: green;
}
.labelEgalHover:hover{
    -fx-background-color: goldenrod;
}
.labelPoint{
    -fx-alignment: center;
    -fx-font-size:28; 
    -fx-alignment:BOTTOM_CENTER;
}
.labelPointHover:hover{
    -fx-background-color: orange;
}
.labelFonction{
    -fx-alignment: center;
    -fx-font-size:28; 
}
.labelFonctionHover:hover{
    -fx-background-color: orange;
}
.labelFormeInterm{
    -fx-alignment: center;
    -fx-font-size:20; 
}
.labelFormeIntermHover:hover{
    -fx-background-color: goldenrod;
}
.labelAnalyseLexicale{
    -fx-alignment: center;
    -fx-font-size:20; 
}
.labelAnalyseLexicaleHover:hover{
    -fx-background-color: goldenrod;
}
.labelClavier{
    -fx-alignment: center;
    -fx-font-size:20; 
}
.labelClavierHover:hover{
    -fx-background-color: rosybrown;
}
.labelShfit{
    -fx-alignment: center;
    -fx-font-size:20; 
}
.labelShfitHover:hover{
    -fx-background-color: blanchedalmond;
}
.labelClean{
    -fx-alignment: center;
    -fx-font-size:28; 
}
.labelCleanHover:hover{
    -fx-background-color: turquoise;
}
.textShiftFocused{
    -fx-background-color: #ccff33;
    -fx-text-fill:#0000cc;
}
.textShiftNonFocused{
    -fx-text-fill:black;
}
.Affichage{
    -fx-background-color: white;
    -fx-border-color: blue;
    -fx-font-size:38;  
}